# HR-Portal

./: DB_schema_v1.0.sql  HRM.sln
Auth/: Auth.sln
Auth/Api/: Api.csproj  Program.cs  appsettings.json
Auth/Api/Controllers/: AuthController.cs
Auth/Api/Properties/: launchSettings.json
Auth/Api/ValueObjects/: LoginResponse.cs  UserReponse.cs
Auth/Application/: Application.csproj  DependencyInjection.cs
Auth/Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
Auth/Application/Services/: AuthService.cs
Auth/Application/ValueObjects/: LoginResult.cs  RegisterResult.cs  UserResult.cs
Auth/Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Auth/Domain/Repositories/: IAuthRepository.cs
Auth/Domain/Services/: ITokenService.cs
Auth/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Core/AppHost/: AddFrontEnd.md  AppHost.csproj  Program.cs
Core/AppHost/Properties/: launchSettings.json
Employee/Api/: EmployeeApi.csproj  Program.cs  appsettings.json
Employee/Application/: Application.csproj  DependencyInjection.cs
Employee/Common/: Common.csproj
Employee/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
FrontEnd/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FrontEnd/src/: App.tsx  config.ts  main.tsx
FrontEnd/src/core/api/: Client.ts  (+2 more)
Request/Api/: Program.cs  RequestApi.csproj  RequestApi.http  appsettings.json
Request/Application/: Application.csproj  DependencyInjection.cs
Request/Common/: Common.csproj
Request/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Shared/: Shared.csproj
Shared/Infrastructures/: DependencyInjection.cs  Infrastructures.csproj
Shared/Infrastructures/Caching/: RedisCacheService.cs  RedisCacheVersionStore.cs  RedisOptions.cs
Shared/Infrastructures/EFCore/: IQueryableExtension.cs
(+153 files in other folders)
